{
  "name": "motion-previs-studio",
  "version": "0.3.0",
  "description": "Motion Previs Studio v3 desktop app for video pose/depth/camera previs extraction and AI/Blender export bundles.",
  "author": "Sam Wasserman (Wasserman Productions / Wasserman.ai)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wassermanproductions/motion-previs-studio.git"
  },
  "bugs": {
    "url": "https://github.com/wassermanproductions/motion-previs-studio/issues"
  },
  "homepage": "https://github.com/wassermanproductions/motion-previs-studio#readme",
  "main": "electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "start": "electron .",
    "build": "tsc && vite build",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "prepare-assets": "node scripts/prepare-mediapipe-assets.cjs",
    "postinstall": "node scripts/prepare-mediapipe-assets.cjs",
    "verify": "node tests/smoke.cjs",
    "verify:e2e": "node tests/e2e-electron.cjs",
    "verify:all": "npm run verify && npm run build && npm run verify:e2e",
    "screenshots": "node tests/capture-screenshots.cjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "studio.motionprevis.app.v3",
    "productName": "Motion Previs Studio v3",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/models/**/*",
      "public/mediapipe/**/*",
      "public/bin/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public/models",
        "to": "models"
      },
      {
        "from": "public/mediapipe",
        "to": "mediapipe"
      },
      {
        "from": "public/bin",
        "to": "bin"
      }
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
